[pytest]
; Always run with long traceback and local variables on fail
addopts = --showlocals --no-print-logs -p no:warnings
; ignore all files an folders that are hiden. Impreve the collection performance
norecursedirs = .* tmp*
python_files = tests.py test_*.py *_tests.py
python_functions = test_*
